{
  "name": "glitter-nextjs",
  "version": "2.63.0",
  "private": true,
  "packageManager": "pnpm@11.24.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "tsx scripts/sync-env-local.ts --exec next dev",
    "env:sync": "tsx scripts/sync-env-local.ts",
    "build": "pnpm generate && next build",
    "start": "next start",
    "generate": "drizzle-kit generate",
    "migrate": "tsx scripts/sync-env-local.ts --exec tsx scripts/migrate.ts",
    "migrate:test": "tsx scripts/sync-env-local.ts --exec sh -c 'POSTGRES_URL=\"$TEST_DATABASE_URL\" exec tsx scripts/migrate.ts'",
    "db:test:up": "sh -c 'docker compose -p \"glitter-test-${GLITTER_TEST_DB_PORT:-55432}\" -f compose.test.yml up -d --wait'",
    "db:test:down": "sh -c 'docker compose -p \"glitter-test-${GLITTER_TEST_DB_PORT:-55432}\" -f compose.test.yml down'",
    "db:test:logs": "sh -c 'docker compose -p \"glitter-test-${GLITTER_TEST_DB_PORT:-55432}\" -f compose.test.yml logs --tail=100 postgres'",
    "push": "drizzle-kit push:pg",
    "seed": "tsx scripts/sync-env-local.ts --exec tsx scripts/seed.ts",
    "db:setup": "pnpm generate && pnpm migrate && pnpm seed",
    "vercel-build": "pnpm generate && pnpm migrate && next build",
    "email": "email dev --dir app/emails",
    "test": "vitest",
    "test:storybook": "vitest --config vitest.storybook.config.mts run",
    "test:integration": "tsx scripts/sync-env-local.ts --exec node --env-file-if-exists=.env.local node_modules/vitest/vitest.mjs run app/lib/categories/migration.integration.test.ts app/lib/categories/delete.integration.test.ts app/api/user_requests/duplicate-cleanup.migration.test.ts app/lib/orders/actions.integration.test.ts app/lib/orders/adjustments.integration.test.ts app/lib/orders/category-correction.integration.test.ts app/lib/festival-terms/acceptance.integration.test.ts app/lib/festival-terms/actions.integration.test.ts app/lib/festivals/actions.integration.test.ts app/lib/reservations/partner-search.integration.test.ts app/lib/reservations/request-registry.integration.test.ts app/lib/reservations/hold-concurrency.integration.test.ts app/lib/reservations/prd-unblockers.integration.test.ts app/lib/reservations/member-cardinality.migration.test.ts",
    "test:e2e": "playwright test",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "format:write": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@blocknote/core": "^0.54.0",
    "@blocknote/react": "^0.54.0",
    "@blocknote/server-util": "^0.54.0",
    "@blocknote/shadcn": "^0.54.0",
    "@clerk/backend": "^3.16.10",
    "@clerk/localizations": "^3.37.4",
    "@clerk/nextjs": "^7.2.3",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@hookform/resolvers": "^5.2.2",
    "@next/env": "^16.2.4",
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-alert-dialog": "^1.1.19",
    "@radix-ui/react-avatar": "^1.1.2",
    "@radix-ui/react-checkbox": "^1.1.3",
    "@radix-ui/react-dialog": "^1.1.19",
    "@radix-ui/react-dropdown-menu": "^2.1.20",
    "@radix-ui/react-hover-card": "^1.1.19",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-navigation-menu": "^1.2.18",
    "@radix-ui/react-popover": "^1.1.19",
    "@radix-ui/react-progress": "^1.1.1",
    "@radix-ui/react-radio-group": "^1.2.2",
    "@radix-ui/react-scroll-area": "^1.2.4",
    "@radix-ui/react-select": "^2.3.3",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slider": "^1.2.2",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-switch": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.2.12",
    "@react-email/components": "^0.0.32",
    "@sparticuz/chromium": "^138.0.2",
    "@tanstack/react-table": "^8.15.3",
    "@uploadthing/react": "^7.1.5",
    "@uploadthing/shared": "^7.1.10",
    "@vercel/analytics": "^1.2.2",
    "@zxing/browser": "^0.2.1",
    "@zxing/library": "^0.23.0",
    "canvas-confetti": "^1.9.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cmdk": "^1.0.4",
    "drizzle-orm": "^0.44.2",
    "embla-carousel-autoplay": "^8.0.1",
    "embla-carousel-react": "^8.5.2",
    "google-libphonenumber": "^3.2.40",
    "html-to-image": "^1.11.11",
    "jsbarcode": "^3.11.6",
    "lucide-react": "0.503.0",
    "luxon": "^3.5.0",
    "next": "^16.3.0",
    "next-themes": "^0.4.4",
    "pg": "^8.11.5",
    "playwright": "^1.59.1",
    "posthog-js": "^1.363.3",
    "posthog-node": "^5.28.5",
    "qrcode": "^1.5.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-dropzone": "^14.2.3",
    "react-email": "^5.2.8",
    "react-hook-form": "^7.71.1",
    "react-international-phone": "^4.5.0",
    "react-tooltip": "^5.29.1",
    "react-zoom-pan-pinch": "^3.7.0",
    "recharts": "^2.15.0",
    "resend": "^4.1.1",
    "sanitize-html": "2.17.7",
    "server-only": "^0.0.1",
    "sonner": "^1.7.2",
    "tailwind-merge": "^2.2.2",
    "uploadthing": "^7.7.4",
    "use-debounce": "^10.0.0",
    "vaul": "^1.1.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@react-email/preview-server": "^5.2.8",
    "@react-email/render": "^1.0.4",
    "@storybook/addon-a11y": "^10.5.10",
    "@storybook/addon-docs": "^10.5.10",
    "@storybook/addon-vitest": "^10.5.10",
    "@storybook/nextjs-vite": "^10.5.10",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/canvas-confetti": "^1.6.4",
    "@types/google-libphonenumber": "^7.4.30",
    "@types/luxon": "^3.4.2",
    "@types/node": "^24",
    "@types/pg": "^8.11.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/sanitize-html": "^2.16.1",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/browser-playwright": "^4.1.11",
    "autoprefixer": "^10.0.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "drizzle-kit": "^0.31.4",
    "esbuild": "^0.27.7",
    "eslint": "^9.34.0",
    "eslint-config-next": "^16.3.3",
    "jsdom": "^29.0.1",
    "prettier": "^3.8.4",
    "storybook": "^10.5.10",
    "tailwindcss": "^4",
    "tsx": "^4.23.9",
    "tw-animate-css": "^1.4.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3"
  }
}
